<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="OrpheusMS/dist/Orpheus.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OrpheusMS/orpheus.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=OrpheusMS/src"/>
        <file path="/OrpheusMS/.project"/>
        <file path="/OrpheusMS/.classpath"/>
    </selectedElements>
</jardesc>
